{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "serena": {
            "command": "/Users/hirenbudhrani/.local/bin/serena",
            "args": [
                "start-mcp-server",
                "--context=ide",
                "--project",
                "${workspaceFolder}",
                "--open-web-dashboard",
                "false"
            ]
        }
    }
}
